{
  "schemaVersion": 1,
  "id": "drones",
  "version": "${version}",
  "name": "Modular Drones",
  "description": "Allows you to build modular drones.",
  "authors": [
    "KesslerCascade",
    "rearth"
  ],
  "contact": {
    "homepage": "https://kesslercascade.github.io/modular-drones/",
    "sources": "https://github.com/KesslerCascade/modular-drones"
  },
  "license": "CC-BY-4.0",
  "icon": "assets/drones/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "rearth.fabric.DronesModFabric"
    ],
    "client": [
      "rearth.fabric.client.DronesModFabricClient"
    ],
    "fabric-datagen": [
      "rearth.fabric.DronesDataGenerator"
    ]
  },
  "mixins": [
    "drones.mixins.json",
    "drones-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "architectury": ">=21.0.1",
    "fabric-api": "*"
  },
  "suggests": {
    "oracle-index": "*"
  }
}
